# SEP3-Client

./: .gitignore  BlazorWASM.sln
Client/: Client.csproj
Client/Properties/: launchSettings.json
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: AcceptReservationDto.cs  ChangeReservationStatusDto.cs  ChangeRideStatusDto.cs  ChangeStatusDto.cs  JoinRideDto.cs  LoginDto.cs  RegisterDto.cs  UpdateLicenseDto.cs
Domain/Models/: DateTime.cs  Driver.cs  Location.cs  Reservation.cs  Ride.cs  RideMap.cs  User.cs
HttpClient/ClientInterfaces/: ILoginService.cs  IReservationService.cs  IRideService.cs
HttpClient/Implementations/: LoginHttpClient.cs  ReservationHttpClient.cs  RideHttpClient.cs
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Pages/: CreateRide.razor  CreateRide.razor.css  CreateRideCompletion.razor  CreateRideCompletion.razor.css  DriverView.razor  DriverView.razor.css  FindRides.razor  FindRides.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  ManageRides.razor  ManageRides.razor.css  PassengerReservations.razor  PassengerReservations.razor.css  PassengerView.razor  PassengerView.razor.css  ReviewReservations.razor  ReviewReservations.razor.css  RideCompletion.razor  RideCompletion.razor.css  RideDetails.razor  RideDetails.razor.css
WebApp/Properties/: launchSettings.json
WebApp/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css
WebApp/Shared/Components/: Footer.razor.css
WebApp/Shared/Components/Buttons/: BackButton.razor  BackButton.razor.css  NavButton.razor  NavButton.razor.css  PrimaryButton.razor  PrimaryButton.razor.css  SecondaryButton.razor  SecondaryButton.razor.css  TeritaryButton.razor  TertiaryButton.razor  TertiaryButton.razor.css
WebApp/Shared/Components/Login/: LoginComp.razor  LoginComp.razor.css
WebApp/Shared/Components/Reservation/: PassengerReservation.razor  PassengerReservation.razor.css  Reservation.razor  Reservation.razor.css  StatusIndicator.razor  StatusIndicator.razor.css
WebApp/Shared/Components/Ride/: Ride.razor  Ride.razor.css  RideCreation.razor  RideCreation.razor.css  RideDetailed.razor  RideDetailed.razor.css  RideManager.razor  RideManager.razor.css
WebApp/auth/: CustomAuthProvider.cs
WebApp/wwwroot/: index.html
WebApp/wwwroot/Scripts/: jsTest.js
WebApp/wwwroot/css/: app.css
