.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
    padding: 12px;
    gap: 149px;

    width: 727px;
    height: 202px;
    background: linear-gradient(180deg, rgba(17, 19, 38, 0.4) 0%, #111326 100%);
    border: 1px solid #2A2D53;
    border-radius: 8px;
}

.head{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    height: 100%
}

.map{
    width: 360px;
    height: 154px;
    border: 1px solid #4D4F5E;
    border-radius: 8px;
}

.head-inner{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
}

.map-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 12px;
}

.caption{
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height */


    color: #B3BBCE;
}